# generator-sprout

./: LICENSE  README.md  package.json
generators/app/: index.js
generators/app/templates/root/: .bowerrc  .gitignore  Gruntfile.js  Procfile  README.md  bower.json  package.json  pom.xml
generators/app/templates/src/main/java/: Application.java
generators/app/templates/src/main/java/config/: EncryptionConfiguration.java  FixtureConfiguration.java  FreemarkerConfiguration.java  MailerConfiguration.java  MvcConfiguration.java  PermissionConfiguration.java  RepoRestConfiguration.java  ResourceConfiguration.java  S3Configuration.java  WebSecurityConfiguration.java
generators/app/templates/src/main/java/config/jpa/: JpaConfiguration.java  JpaNamingStrategy.java  ObjectNodeJpaConverter.java
generators/app/templates/src/main/java/context/: AutowireHelper.java
generators/app/templates/src/main/java/controllers/: HomeController.java
generators/app/templates/src/main/java/modules/: PersistedModule.java  PersistedModuleRepository.java
generators/app/templates/src/main/java/modules/emailAddress/: EmailAddress.java  EmailAddressFixture.java
generators/app/templates/src/main/java/modules/emailAddress/repository/: EmailAddressRepository.java  EmailAddressRepositoryConfiguration.java  EmailAddressRepositoryCustom.java  EmailAddressRepositoryImpl.java
generators/app/templates/src/main/java/modules/organizations/: Organization.java  OrganizationController.java  OrganizationFixture.java  OrganizationPermissionEvaluator.java  OrganizationRepository.java  OrganizationRepositoryConfiguration.java
generators/app/templates/src/main/java/modules/organizations/exception/: UnknownOrganizationException.java
generators/app/templates/src/main/java/modules/roles/: Role.java  RoleFixture.java  RolePermissionEvaluator.java  RoleRepository.java  RoleRepositoryConfiguration.java
generators/app/templates/src/main/java/modules/user/: SproutUser.java  UserFixture.java
generators/app/templates/src/main/java/modules/user/exception/: EmailIsAlreadyRegisteredException.java  UnknownUserException.java
generators/app/templates/src/main/java/modules/user/repository/: UserPersistenceListener.java  UserRepository.java  UserRepositoryConfiguration.java
generators/app/templates/src/main/java/modules/user/security/: SproutUserDetailsService.java  SproutUserDetailsServiceImpl.java
generators/app/templates/src/main/java/rest/: BaseController.java
generators/app/templates/src/main/java/security/: ClientCredentials.java  ClientSecurityContext.java  DelegatingPermissionEvaluator.java  FakeContext.java  MD5Util.java  Permission.java  SecureRepository.java  SecurityController.java  SproutAuditable.java  SproutAuditorAware.java  SproutPasswordEncoder.java  SproutPermissionEvaluator.java  SproutPermissionRegistry.java
generators/app/templates/src/main/resources/: application-development.properties  application.properties  banner.txt
generators/app/templates/src/main/resources/public/: config.js
generators/app/templates/src/main/resources/public/modules/core/controllers/: home.controller.js
generators/app/templates/src/main/resources/public/modules/core/css/: core.css
generators/app/templates/src/main/resources/public/modules/core/services/: menus.service.js
generators/app/templates/src/main/resources/public/modules/core/views/: header.view.html  home.view.html
generators/app/templates/src/main/resources/public/modules/material/config/: themes.config.js
generators/app/templates/src/main/resources/public/modules/material/css/: verticalTabs.css
generators/app/templates/src/main/resources/templates/: index.html  login.html
generators/app/templates/src/test/java/: ApplicationTest.java
generators/crud-module/: index.js
generators/crud-module/templates/client/: _.module.js
generators/crud-module/templates/client/config/: _.config.js  _.routes.js
generators/crud-module/templates/client/controllers/: _.controller.js
generators/crud-module/templates/client/services/: _.service.js
generators/crud-module/templates/client/views/: edit.view.html  item.view.html  list.view.html
generators/crud-module/templates/server/: _Controller.java  _Entity.java  _Fixture.java  _Listener.java  _PermissionEvaluator.java  _Repository.java  _RepositoryConfiguration.java
test/: app.js
