 _______ _______ ______   _______ __   __ _______ 
|       |       |    _ | |       |  | |  |       |
|  _____|    _  |   | || |   _   |  | |  |_     _|
| |_____|   |_| |   |_||_|  | |  |  |_|  | |   |  
|_____  |    ___|    __  |  |_|  |       | |   |  
 _____| |   |   |   |  | |       |       | |   |  
|_______|___|   |___|  |_|_______|_______| |___|  
==================================================
by Savantly.net                                                                                             
                                                                                                                                                                                               
## ${application.title}
##
## Application Version: ${application.formatted-version}
## Spring Boot Version: ${spring-boot.formatted-version}
